PORT=
REACT_APP_URL=
REACT_APP_API_URL=
REACT_APP_LOGIN_NAME=
REACT_APP_API_KEY=
REACT_APP_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_FILE_SERVICES_URL=
REACT_APP_REAL_TIME_SERVICES_URL=
REACT_APP_LOGIN_NAME_NOTIFICATION=
REACT_APP_API_KEY_NOTIFICATION=
REACT_APP_ID_NOTIFICATION=
REACT_APP_GOOGLE_ANALYTICS_NUMBER=
REACT_APP_UPLOAD_FILE_SERVICE=
REACT_APP_2U_TO_OTHERS_API_URL=
REACT_APP_ANDROID_APP_URI=
REACT_APP_IOS_APP_URI=
REACT_APP_SUPPORT_EMAIL=
